<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Food4Thought</title>
</head>

<body class="background">
    <section class="mainsection">
        <nav>
            <img src="images/fridge.png" alt="fridge">
            <h1><span class="green">F</span><span class="green">O</span><span class="green">O</span><span
                    class="green">D</span><span class="white">4</span><span class="red">T</span><span
                    class="red">H</span><span class="red">O</span><span class="red">U</span><span
                    class="red">G</span><span class="red">H</span><span class="red">T</span>
            </h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="food.html">Food</a></li>

            </ul>

        </nav>


    </section>

    <section class="middle">
        <div class="info">
           <h1> WHO AM I?</h1>
           <br>
           <br>
            <p>HI! Let me introduce my self,Im a cook and
                For many a year i have been a cook. The passion i have for food is concidered by many as unhealth,i prefer to call it an admiration
                as well as cooking i have taken a keen interest in coding!
                The aim is to implement coding and food together creating a help guide to cooking up some scrumptious dishes!.</p>
        </div>


        
        <div class="info">
            
            <h1> MY FAVOURITE DISHES</h1>
            <br>
            <br>
            <p> To pick an ultimate favourite dish is like telling a dog to roll over and sit at the same time
                it just wont happen. I do love grilled chicken breast with chilli and paprika ,a side sauce of chilli and chips.
                Then you got pizza, ah pizza! margarighta is the one! dont forget we need that extra sauce and mozzerella.
                deserts.. i dont see them as dishes, more of a treat. This boy been good this year, i deserve all the treats i can get!.</p></div>

        <div class="info">
            <h1> THE NOT SO FAVOURITE DISHES</h1>
            <br>
            <br>
            <p>For anyone who knows me, knows that there is a lot i dont eat, like ALOT!. Sushi, ok my friend, the issue with sushi is that its still
                dancing on my plate when its time to eat, i just cant do it! Pasta, controversial this one but its gotta be done. Well to be frank
                there is nothing wrong with pasta at all, but for myself regardless of how you try and dress the dish up... after eating it
                you always look like you made love to a clown, no i cant be doing that.
                keep it simple and basic but always tasty is the motto! there are many dishes i dont like for the simple fact youve tried to make grandma
                look sixteen again, leave the poor girl alone and live her days out! this is how i feel for cheese as an examle,
                mozzerella, cream cheese etc all fine and then you need to turn it blue , green and the rest of it.. why?!!?
            </p></div>

    </section>

    <section class="end">

    </section>
</body>

</html>